{
  "name": "minetro/recaptcha",
  "description": "Google reCAPTCHA for Nette - Forms",
  "type": "library",
  "license": ["BSD-3-Clause"],
  "homepage": "https://github.com/minetro/reCAPTCHA",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "https://jfx.cz"
    }
  ],
  "suggest": {
    "ext-openssl": "To make requests via https"
  },
  "require": {
    "php": ">= 5.4",
    "nette/nette": "~2.1.0"
  },
  "require-dev": {
    "nette/tester": "~1.7.0"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
